.toggle-section{
    margin: 50px 0;
}

.hidden{
    opacity: 0;
    overflow: hidden;
    margin: 0;
    height: 0;

    transition: margin 350ms;
}

.devs-container{
    padding: 0 50px;
}

    .dev-row{
    }

        .dev-card{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }

            .dev-img{
                max-height: 170px;
                filter: drop-shadow(0 0 3px #2E8F2C);
            }

            .dev-name{
                font-size: 1.5rem;
                text-align: center;
            }

        .bubble-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

            .speech-bubble{
                background-color: #1D1D7C;
                margin: 3px 0px;
                padding: 20px 25px;

                position: relative;

                border: 3px solid #2D2DA8;
                border-radius: 15px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }

                .speech-bubble::before{
                    content: '';
                    width: 0;
                    height: 0;
                    
                    position: absolute;
                    top: 10px;
                    left: -17px;

                    border-top: 25px solid #2D2DA8;
                    border-left: 17px solid transparent;
                }

                .sb-text{
                    margin-bottom: 0;

                    font-size: .9rem;
                    font-weight: 300;

                    word-spacing: 3px;
                    line-height: 25px;
                }


        .disabled.dev-row{
            transform: scale(.8);
        }

            .disabled .dev-card{
                opacity: 80%;
                filter: saturate(0);
            }

            .disabled .bubble-container{
                opacity: 50%;
            }

                .disabled .sb-text::after{
                    content: '. . .';

                    display: block;
                    font-size: 2.5rem;
                    text-align: center;
                }




                    
.master-container{
    margin-top: 75px;
}

    .text-row{
        
    }
        .master-title{
            font-size: 1.2rem;
            font-weight: 400;
        }
            
    .options-area{
        margin-top: 20px;

    }

        .options-container{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
                
            .options-card{
                background-color: #020234;
                padding: 20px 30px;

                border-radius: 15px;

                text-align: center;

                cursor: pointer;

                transition: all 200ms ease-out;
            }
                    
                .options-card:hover{
                    transform: scale(1.05);
                }
            
                .card-title{
                    margin-bottom: 15px;

                    font-size: 1.2rem;
                    font-weight: 500;
                }

                .card-text{
                    font-size: .9rem;
                    font-weight: 300;
                    
                    word-spacing: 1px;
                    line-height: 23px;
                }

        