.art-img {
    max-width: 700px;
    align-content: center;
}

.sprint-img {
    width: 700px;
    height: 220px;
    align-content: center;
}

section {
    margin-top: 30px;
    margin-bottom: 30px;
}


.art-scrum .content {
    gap: 20px;
    margin-top: auto;
    justify-content: center;
    align-items: center;
}

ul {
    margin-top: 5%;
    align-items: center;
}

.cards {
    gap: 50px;
    justify-content: center;
}

.card {
    background-color: #020234;
    border-radius: 25px;
    border: none;
    max-width: 300px;
    max-height: 450px;
    box-shadow: 1px 2px rgba(0, 0, 0, 0.30);

    transition: all 150ms;
}

.card:hover {
    transform: scale(1.05);
    background-position: -60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-title {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}